# MySimpleNotes

./: README.md  SimpleNotes.sln
SimpleNotes/: Dockerfile  Program.cs  SimpleNotes.csproj  appsettings.json
SimpleNotes/Abstract/: IAuthService.cs  IDateTimeProvider.cs  IJwtTokenGenerator.cs  INoteRepository.cs  IPasswordHashProvider.cs  IServiceException.cs  ISimpleNotesDbContext.cs  IUserRepository.cs
SimpleNotes/ApiTypes/: Auth.cs  Note.cs
SimpleNotes/Configuration/: ConfigureSwaggerOptions.cs  DependencyInjection.cs
SimpleNotes/Configuration/Mappings/: NoteMappingProfile.cs  UserMappingProfile.cs
SimpleNotes/Configuration/Policies/: NotesOwnerRequirement.cs  NotesOwnerRequirementHandler.cs
SimpleNotes/Database/: DbInitializer.cs  SimpleNotesDbContext.cs
SimpleNotes/Database/Configurations/: NoteConfiguration.cs  NoteTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
SimpleNotes/Endpoints/: AuthEndpoints.cs  HealthChecksEndpoints.cs  NoteEndpoints.cs  UseSimpleNotesEndpointsExtension.cs
SimpleNotes/Errors/: ArgumentsNotFoundInRequestException.cs  InvalidArgumentsException.cs  NoteNotFoundException.cs  PostgreSqlConnectionStringException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
SimpleNotes/Filters/: AuthorizationFilter.cs  CreateNoteDtoValidationFilter.cs
SimpleNotes/Migrations/: 20240320192344_init.Designer.cs  20240320192344_init.cs  20240321175039_adduser.Designer.cs  20240321175039_adduser.cs  20240420093548_addTags.Designer.cs  20240420093548_addTags.cs  SimpleNotesDbContextModelSnapshot.cs
SimpleNotes/Properties/: launchSettings.json
SimpleNotes/Repositories/: NoteRepository.cs  UserRepository.cs
SimpleNotes/Settings/: JwtTokenGenerator.cs  PasswordHashProvider.cs  PostgreSQLConnection.cs
SimpleNotes/Validators/: CreateNoteValidationBehavior.cs
(+10 files in other folders)
